<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent">

    <ImageView
        andriod:id="@+id/iv_logo"
        andriod:layout_width="match_parent"
        andriod:layout_height="match_parent"
        andriod:scaleType="centerCrop"
        andriod:src="@drawable/wellcome1" />

    <TextView
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:layout_gravity="bottom|center"
        andriod:layout_marginBottom="100dp"
        andriod:text="即时通讯"
        andriod:textColor="@color/white"
        andriod:letterSpacing="0.4"
        andriod:textSize="20sp" />

</FrameLayout>
