<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ease_common_title_bar_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加联系人"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_add_find"
            android:text="查找"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <!--设置触发小键盘-->
    <!--<com.hyphenate.easeui.widget.EaseSearchTextView
        android:id="@+id/et_add_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="搜索用户ID"/>-->


    <EditText
        android:id="@+id/et_add_name"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_add"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_add_photo"
            android:src="@drawable/toux"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_add_name"
            android:text="名称"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/iv_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_add_add"
            android:text="添加好友"
            android:layout_alignParentRight="true"
            android:background="@drawable/ease_chat_send_btn_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>