<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/ease_common_title_bar_height"
        app:titleBarDisplayHomeAsUpEnabled="false"
        android:background="@color/white"
        app:titleBarTitle="设置">

    </com.hyphenate.easeui.widget.EaseTitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:text="settings"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <Button
        android:id="@+id/bt_setting_logout"
        android:text="退出"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>